<!DOCTYPE html>
<html>
<head>
  <title>Okiiparty</title>

  <style>
  * {padding:0; margin: 0}
  body {background: black}

  video {
    width: 100%;
    height: 100%;
    object-fit: content;
  }

  .banner {
    padding: 1rem;
    margin: 1rem;
    outline: .1rem solid #fefefe;
    border-radius: 1rem;
    backdrop-filter: blur(10px) brightness(60%);
    box-sizing: border-box;
    color: #eee;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 4;
    font-family: monospace;
    font-size: 1rem;
    abbr {
      text-decoration: none;
    }
  }
  </style>
</head>

<body>
  <div class="banner">
    <abbr title="Okiiparty - Made with ❤️ for pookie">
      The stream is muted because autoplay requires audio to be switched off. Please unmute the stream and I will disappear.
    </abbr>
  </div>
  
  <video muted controls>
    <source src="/stream" type="video/mp4">
  </video>

  <script>
  const loc = window.location;
  let proto = loc.protocol == "https:" ? "wss:" : "ws:";
  let host = loc.host;
  let wsUri = `${proto}//${host}/broker`;
  const socket = new WebSocket(wsUri);
  const video = document.querySelector("video");
  const banner = document.querySelector(".banner");
  let requestedWait = false

  const broadcast = message => socket.send(JSON.stringify(message));
  const broadcastSeek = () => broadcast({ action: "seek", time: video.currentTime })
  const broadcastPlay = () => broadcast({action: "play"});
  const broadcastPause = () => broadcast({action: "pause"});

  // Oneshot block for event propagatation
  function stepOverEvent(eventType, listener, stepFunction) {
      video.removeEventListener(eventType, listener)
      stepFunction(video)
      video.addEventListener(eventType, () => { video.addEventListener(eventType, listener) })
  }

  socket.addEventListener("message", (event) => {
    let message = JSON.parse(event.data)
    if (message.action == "play") { stepOverEvent("play", broadcastPlay, video => { video.play() }) }
    if (message.action == "pause") { stepOverEvent("pause", broadcastPause, video => { video.pause() }) }
    if (message.action == "seek") { stepOverEvent("seeked", broadcastSeek, video => { video.currentTime = message.time }) }

    if (message.action == "wait") {
      if (!video.paused) { video.pause() }
      video.controls = false
    }
    if (message.action == "canplay") { video.controls = true }

  })

  video.addEventListener("play", broadcastPlay)
  video.addEventListener("pause", broadcastPause)
  video.addEventListener("seeked", broadcastSeek)
  video.addEventListener("waiting", () => {
    requestedWait = true
    broadcast({action: "wait"})
    video.controls = false
  })

  video.addEventListener("canplay", () => {
    if (!requestedWait) { return }
    broadcast({action: "canplay"})
    video.controls = true
    requestedWait = false
  })
  video.addEventListener("volumechange", () => { banner.style.display = "none" })

  </script>
</body>
</html>
